//Напишите функцию, которая принимает два натуральных числа x и n и возвращает x в степени n. Иначе говоря, умножает x на себя n раз и возвращает результат.
//Используйте Arrow Function синтаксис.
//Протестируйте функцию на любых значениях и выведите результат в консоль.

const func = (x, n) => {
    return result =  Math.pow(x, n);
}

x =2; n = 5;
console.log(`число ${x} в степени ${n} равно ${func(x , n)}`);

x = 3; n = 3;
console.log(`число ${x} в степени ${n} равно ${func(x , n)}`);

x=4; n = 2;
console.log(`число ${x} в степени ${n} равно ${func(x , n)}`);

