//Напишите функцию, которая принимает число как аргумент и возвращает функцию, 
//которая также принимает число как аргумент и возвращает сумму этих двух чисел. Выведите в консоль результат.

function changeNumber(inputNumber) {

    return function changer(inputNumber2) {
        return (inputNumber + inputNumber2);
    }
}

const func = changeNumber(7); // В переменную записываем полученную функцию
console.log(`Результат ${func(3)}`); //вызываем полученную функцию и пердеаем ей число. Показываем результат.