/*Напишите функцию, которая принимает два числа. Каждую секунду необходимо выводить числа в интервале от первого до второго принятого числа. 
Используйте setInterval.
Например, пользователь ввёл числа 5 и 15. Каждую секунду в консоль должно печататься число, начиная с 5 и заканчивая 15 
(всего 11 чисел: 5 6 7 8 9 10 11 12 13 14 15) */


function showNumbers(a, b) {
    let nowNumber = a; //текущее число
  
    let timerId = setInterval(function() {
      console.log(nowNumber);
      if (nowNumber == b) { //Если текущее число достигло границы интервала
        clearInterval(timerId); //то остановить вывод
      }
      nowNumber++; //следующее число
    }, 1000);
  }
  
  showNumbers(1, 10);